<!DOCTYPE html>
<html>
  <head>
    <title>Quotes on JavaScript</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic);
      body { background:#F5F5F5; margin:20px 10px 0 10px; font-family: helvetica, arial, sans-serif; font-size:13px; color:#333; }
      .clear { clear:both; }
      #wrapper { max-width:900px; margin:0 auto; }
      a { color:#c00; transition: opacity 0.25s; opacity: 0.5;}
      a:hover { opacity: 1; }
      h1 {  float:left; }
        h1 svg { position:relative; top:20px; }
        h1 a { color:#ccc; text-decoration:none; opacity: 1; }
        svg { display:none; }
      h2 { font-weight:normal; }
      blockquote { padding:15px; margin:15px; font-family: 'IM Fell Great Primer', georgia, serif; font-size:70px; }
      blockquote:before { content:'\201C'; }
      blockquote:after { content:'\201D'; }
      cite { font-size:19px; }
      cite:before { content:'- '; }
      nav { float:right; }
      nav ol { list-style:none; padding:15px 0; }
      nav li { float:left; margin:0 25px 0 0; }
      nav a { text-decoration:none; border-radius: 3px; border: 1px solid #c00; padding: 5px 8px;}
      .bold { font-weight: bold; }
      #copyright { font-size:12px; color:#ccc; margin:50px 0 0 0; }
        #copyright span { font-style:italic; }
      
      .refresh { display:inline-block; margin:15px 15px 0 0; float:right;  }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="#!/home">Quotes on JavaScript</a></h1>
        <nav>
          <ol>
            <li><a href="https://github.com/OscarGodson/Quotes-on-JavaScript/issues/new"><span class="bold">+</span> Submit</a></li>
          </ol>
        </nav>
      </header>
      <br class="clear">
      <article id="quote">
        <blockquote></blockquote>
        <cite></cite>
        <br>
        <span class="refresh"><a class="permalink" href="">Permalink</a> | <a href="/">See Another</a></span>
      </article>
      <footer>
        <p id="copyright">Follow me on Twitter <a href="http://twitter.com/oscargodson">@oscargodson</a></p>
      </footer>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="quotes.js"></script>
  </body>
</html>
